<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
    <div class="my-auto">
        <h2 class="mb-5 animated fadeIn fast">Educación</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Universidad Tecnológica de Chile INACAP</h3>
                <div class="subheading mb-3">Ingeniería en Informática</div>
                <div>Cursando séptimo semestre</div>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">2015</span>
            </div>
        </div>

    </div>
</section>