<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
    <div class="my-auto">
        <h2 class="mb-5 animated fadeIn fast">Intereses Personales</h2>
        <p class="animated fadeIn">A parte de ser desarrollador web, disfruto de la naturaleza, tengo la fortuna de vivir en Santiago en donde cada fin de semana voy al cerro San Cristobal a practicar Downhill, deporte que me apasiona y llevo practicando desde hace años, ademas,
            fin de semana que puedo me escapo a Chillan ver a mi familia o me escapo a alguna playa del litoral central para disfrutar del océano.</p>
        <p class="mb-0 animated fadeIn">Si por alguna razón me veo obligado a estar en casa, disfruto de algún juego de video, serie, libro o explorar las ultimas tendencias en los avances del desarrollo web Front-End.</p>
    </div>
</section>