<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" routerLink="about">
        <span class="d-block d-lg-none">Felipe Cartagena</span>
        <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="">
    </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="about">Sobre mi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="experience">Experiencia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="education">Educación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="skills">Habilidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="interests">Intereses Personales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" routerLink="contact">Contacto</a>
            </li>
        </ul>
    </div>
</nav>