<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
    <div class="my-auto">
        <h2 class="mb-5 animated fadeIn fast">Experiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Analista Programador</h3>
                <div class="subheading mb-3">Agibiz</div>
                <p>
                    Desarrollador de soluciones y sitios web. <br> Diseño de soluciones Front end/Back end.
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Octubre 2017 a la fecha</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">Kibernum</div>
                <p>
                    Soporte on site para empresas Sura
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Febrero - Octubre 2017</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">Kibernum</div>
                <p>
                    Soporte on site para empresa Tres Montes Lucchetti
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Noviembre - Diciembre 2016</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">VTR</div>
                <p>
                    Soporte internet
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Abril - Agosto 2016</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">Atento</div>
                <p>
                    Asesor Informático VTR
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Noviembre 2015 - Marzo 2016</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">Pro-renta Ltda.</div>
                <p>
                    Diseño de soluciones Front end/Back end. <br> Jefe de TI <br> Soporte, mantención (BD, Web Site y Servers)
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Septiembre 2014 - Agosto 2015</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5 animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">LW Empresas</div>
                <p>
                    Área informática y soluciones computacionales. <br> Encargado de Soporte, mantención (BD, Web Site y Servers)
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Enero - Abril 2015</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row animated fadeIn">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Técnico Informático</h3>
                <div class="subheading mb-3">Silent Designs</div>
                <p>
                    Área de diseño y desarrollo <br> Programador y soporte de soluciones. <br> Desarrollo web en CakePHP.
                </p>
            </div>
            <div class="resume-date text-md-right">
                <span class="text-primary">Febrero - Abril 2014</span>
            </div>
        </div>

    </div>

</section>